<!doctype html>
<html lang="ar">
<head>

    <!-- Title Page -->
    <title>حراج الاصل</title>

    <!-- favicon Page -->
    <link rel="shortcut icon" href="img/logo.png">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="HandheldFriendly" content="true">

    <meta name="theme-color" content="#121320">
    <meta name="msapplication-navbutton-color" content="#121320">
    <meta name="apple-mobile-web-app-status-bar-style" content="#121320">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome-5all.css">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body>

<!-- Start Body-Section -->

<div class="body_section">
    <div class="Up_Section_Adv">

        <div class="head_title flex flex_row_center M_V_25">
            <a href="add-adv.html" class="color_default">
                <img src="img/arrow_back_ads.png" alt="">
            </a>
            <h4 class="color_gray M_H_10">إتفاقيه العموله</h4>
        </div>

        <div class="category M_V_25">

            <p class="color_black font_17">بسم الله الرحمن الرحيم</p>
            <p class="color_black font_17">قال الله تعالى " وَأَوْفُواْ بِعَهْدِ اللهِ إِذَا عَاهَدتُّمْ وَلاَ تَنقُضُواْ الأَيْمَانَ بَعْدَ تَوْكِيدِهَا وَقَدْ جَعَلْتُمُ اللهَ عَلَيْكُمْ كَفِيلاً " صدق الله العظيم</p>

            <div class="flex flex_row M_V_15">
                <label class="ckicked">
                    <input type="checkbox">
                    <span class="checkmark"></span>
                </label>
                <div>
                    <p class="color_gray M_V_0 M_H_10 font_17">* اتعهد واقسم بالله أنا المعلن أن أدفع عمولة الموقع وهي 1% من قيمة البيع سواء تم البيع عن طريق الموقع أو بسببه.</p>
                    <p class="color_gray M_V_10 M_H_10 font_17">* كما أتعهد بدفع العمولة خلال 10 أيام من استلام كامل مبلغ المبايعة.</p>
                </div>
            </div>

            <p class="color_green font_17">ملاحظة: عمولة الموقع هي على المعلن ولاتبرأ ذمة المعلن من العمولة إلا في حال دفعها.</p>


            <a href="upload-image-adv.html" class="btn_button btn_shadow M_V_15">
                استمرار
                <i class="fas fa-angle-double-left M_H_5"></i>
            </a>

        </div>

    </div>
</div>


<!--===============================
    SCRIPT
===================================-->
<script src="js/jquery-1.11.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
